
:global{

  @timelineColor : #108ee9; /*#7b9d6f*/

  .timeline:hover{
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
	border-color: transparent;
  }

  .timeline {

	position: relative;
	border: 0px solid #e9e9e9;
	height: 157px;
	width: 100%;
	background: #ffffff;
	border-radius: 4px;

	.events-wrapper{
	  position: relative;
	  height: 100%;
	  overflow: hidden;
	}

	.events-wrapper::before  {
	  left: 40px;
	  content: '';
	  position: absolute;
	  z-index: 2;
	  bottom: 30px;
	  height: 20px;
	  width: 20px;
	  background-image: linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0));
	}

	.events-wrapper::after {
	  right: 35px;
	  content: '';
	  position: absolute;
	  z-index: 2;
	  bottom: 30px;
	  height: 20px;
	  width: 20px;
	  background-image: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0));
	}

	.events {
	  position: absolute;
	  z-index: 1;
	  left: 40px;
	  bottom: 40px;
	  height: 2px;
	  background: #dfdfdf;
	  transition: transform 0.4s;

	  li {
		position: absolute;
		bottom: 0;
		z-index: 99;
		width: 2px;
		height: 6px;
		text-align: center;
		font-size: 14px;
		text-decoration: none;
		transition: transform 0.4s;

		a {
		  cursor: pointer;
		  font-style : normal;
		  position: absolute;
		  right: auto;
		  transform: translateX(-50%);
		  bottom: -4px;
		  height: 10px;
		  width: 10px;
		  border-radius: 50%;
		  border: 2px solid #dfdfdf;
		  background-color: #f8f8f8;
		  transition: background-color 0.3s, border-color 0.3s;

		  .event-content{
			margin-left: 2px;
			display: none;
			position: absolute;
			top: -34px;
			padding: 5px;
			height: 30px;
			width: 16px;
			background: #fff;
			border: 1px solid #e9e9e9;
			color : #333333;
			font-size: 13px;
			text-align: left;
			transform: translateX(-50%);
			z-index: 99;
		  }

		  .event-content-red{
			margin-left: 2px;
			display: none;
			position: absolute;
			padding: 5px;
			width: 16px;
			background: red;
			border: 1px solid #e9e9e9;
			color : #333333;
			font-size: 13px;
			text-align: left;
			transform: translateX(-50%);
			z-index: 99;
		  }

		  .event-pole{
			display: none;
			position: absolute;
			top: -43px;
			height: 0px;
			width: 2px;
			border-right: 2px solid #e9e9e9;
			margin-bottom: -12px;
			transform: translateX(-50%);
			z-index: 99;
		  }
		}

		a.error, a.current.error {
		  border: 3px solid #f04134 !important;
		  background-color: #f04134 !important;

		  .event-content{
			display: block;
			background: #fef0ef !important;
		  }

		  .event-content-red{
			display: block;
			background: red;
		  }

		  .event-pole{
			display: inline-block;
		  }
		}

		a:hover {
		  .event-content{
			display: block;
			z-index: 999;
		  }
		  .event-content-red{
			display: block;
			z-index: 999;
		  }
		  .event-pole{
			display: inline-block;
			z-index: 999;
		  }
		}

		label{
		  position: absolute;
		  right: 0;
		  bottom: -26px;
		  color: #333333;
		  transform: rotate(-45deg);
		  width: 40px;
		}
	  }

	  li:hover{
		background-color: @timelineColor;
		cursor: pointer;

		a {
		  background-color: @timelineColor;/*#7b9d6f*/
		  border-color: @timelineColor;

		  .event-content{
			display: block;
			z-index: 999;
		  }
		  .event-content-red{
			display: block;
			z-index: 999;
		  }
		  .event-pole{
			display: inline-block;
			z-index: 999;
		  }

		}
	  }

	  li.past a{
		border-color: @timelineColor;
	  }

	  li.current {
		a {
		  background-color: @timelineColor;/*#7b9d6f*/
		  border-color: @timelineColor;

		  .event-content{
			display: block;
			z-index: 999;
		  }
		  .event-content-red{
			display: block;
			z-index: 999;
		  }
		  .event-pole{
			display: inline-block;
			z-index: 999;
		  }

		}
	  }
	}

	.event-line {
	  position: absolute;
	  z-index: 1;
	  left: 0;
	  top: 0;
	  height: 100%;
	  background-color: @timelineColor;
	}

	.timeline-navigation {

	  a {
		position: absolute;
		z-index: 1;
		bottom: 0px;
		transform: translateY(-50%);
		height: 34px;
		width: 34px;
		border-radius: 50%;
		border: 2px solid #dfdfdf;/*#dfdfdf*/
		overflow: hidden;
		/*color: transparent;
        text-indent: 100%;*/
		white-space: nowrap;
		transition: border-color 0.3s;
		font-style: normal;

		span {
		  vertical-align: middle;
		  position: absolute;
		  left: 0px;
		  top: 50%;
		  bottom: auto;
		  transform: translateY(-50%);
		  height: 20px;
		  width: 29px;
		  color : @timelineColor;
		  overflow: hidden;
		  text-align: center;
		  white-space: nowrap;
		  font-size: 18px;
		  line-height: 18px
		}
		/*
        span.disabled {
            color: #dfdfdf;
        }*/
	  }

	  a:hover {
		border-color: @timelineColor;
		color : @timelineColor;
	  }

	  a.prev {
		left: 0;
		transform: translateY(-50%) rotate(0deg);
	  }

	  a.next {
		right: 0;
		transform: translateY(-50%) rotate(0deg);

		span {
		  left: 1px;
		}
	  }
	}
  }
}


	